# -------------------------------------------------
# Создаем собственный класс исключения
# -------------------------------------------------

class NegativeNumberError(Exception):

    # Конструктор класса
    def __init__(
        self,
        number,
        message="Число не должно быть отрицательным."
    ):

        # Сохраняем число внутри объекта
        self.number = number

        # Сохраняем текст ошибки
        self.message = message

        # Вызываем конструктор родительского класса
        super().__init__(self.message)


    # Метод для красивого вывода ошибки
    def __str__(self):

        return (
            f"{self.message} "
            f"Получено число: {self.number}"
        )


# -------------------------------------------------
# Функция проверки числа
# -------------------------------------------------

def check_positive_number(number):

    # Проверяем число
    if number < 0:

        # Генерируем собственное исключение
        raise NegativeNumberError(number)

    # Если ошибки нет
    print(
        f"Число {number} является положительным."
    )


# -------------------------------------------------
# Проверка №1 — отрицательное число
# -------------------------------------------------

try:

    check_positive_number(-10)

except NegativeNumberError as error:

    print(error)


# -------------------------------------------------
# Проверка №2 — положительное число
# -------------------------------------------------

try:

    check_positive_number(25)

except NegativeNumberError as error:

    print(error)
# PS D:\Homework_10_lite> & C:/Users/User/AppData/Local/Programs/Python/Python312/python.exe d:/Homework_10_lite/practic3
# Число не должно быть отрицательным. Получено число: -10
# Число 25 является положительным.